{
  "name": "@robzilla1738/agentswarm",
  "version": "0.5.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Local agent swarm: a conductor model splits missions into parallel sub-agents with real tools, optional sandboxes, and a localhost web UI. Works with DeepSeek, OpenAI, Anthropic, Grok, MiniMax, OpenRouter, Ollama, and LM Studio.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robzilla1738/agentswarm.git"
  },
  "homepage": "https://github.com/robzilla1738/agentswarm#readme",
  "bugs": {
    "url": "https://github.com/robzilla1738/agentswarm/issues"
  },
  "keywords": [
    "agents",
    "agent-swarm",
    "orchestrator",
    "llm",
    "autonomous",
    "long-horizon",
    "sandbox",
    "deepseek",
    "openai",
    "anthropic",
    "ollama"
  ],
  "bin": {
    "swarm": "bin/swarm.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist",
    "bin",
    "ui/out"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build:all && node test/e2e.js",
    "build:ui": "npm --prefix ui run build",
    "build:all": "npm run build && npm --prefix ui install --no-fund --no-audit && npm run build:ui",
    "setup": "npm install --no-fund --no-audit && npm run build:all",
    "dev:ui": "npm --prefix ui run dev",
    "serve": "node bin/swarm.js serve",
    "demo": "node bin/swarm.js demo",
    "test": "npm run test:unit && node test/e2e.js",
    "test:unit": "node --test test/unit/*.test.js"
  },
  "engines": {
    "node": ">=20.10"
  },
  "optionalDependencies": {
    "@vercel/sandbox": "^2.2.0",
    "e2b": "^2.28.0",
    "modal": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
